# gRPC

FileExample/: FileExampleServer.csproj  Program.cs
FileExample/Properties/: launchSettings.json
FileExample/Services/: FileTransportService.cs
FileExampleClient/: FileExampleClient.csproj  Program.cs
FileExampleClient/Protos/: fileTransport.proto
grpcClient/: Program.cs  grpcClient.csproj
grpcClient/Protos/: biDirectionalStreaming.proto  clientStreaming.proto  message.proto  serverStreaming.proto
grpcServer/: Program.cs  grpcServer.csproj
grpcServer/Properties/: launchSettings.json
grpcServer/Protos/: unary.proto
grpcServer/Services/: BiDirectionalStreamingService.cs  ClientStreamingService.cs  ServerStreamingService.cs  UnaryService.cs
