<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Include="Protos\fileTransport.proto" GrpcServices="Client" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="DownloadFiles\" />
  </ItemGroup>

</Project>
